/*
Feuilles de styles CSS pour la page Tourisme en mode nuit
*/

html
{
  width: 85%;
  height: 100%;
  margin: 0 auto;
  padding: 0 auto;
  overflow-x: hidden;
}

body
{
  background-color: black;
  overflow-x: hidden;
  font-family: 'Poppins', sans-serif;
  font-weight: 600;
  display: grid;
  grid-gap: 0;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(6, minmax(0px, auto));
  grid-template-areas:  "logo"
                        "banner"
                        "rapide"
                        "main"                        
                        "retour"
                        "footer";

}
/*-------------------------*/
.box
{
  color: #fff;
  padding: 10px;
}

.box span
{
  position : absolute;
  text-align: center;
  right : 5%;
  top : 0.65em;
  cursor: pointer;
  font-size : 35px;
}

/*------------HEADER-------------*/

.logo img
{
  width : 10em;
  margin-left :1.5em;
}

.logo
{
  position: sticky;
  top: 0px;
  z-index : 15;
  background: black;
  grid-area: logo;
  margin-bottom : -0.49em;
}

.overlay {
  height: 0%;
  width: 100%;
  position: fixed;
  z-index: 2;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.9);
  overflow-y: hidden;
  transition: 0.5s;
  backdrop-filter: blur(5px);
}

.overlay-content {
  position: absolute;
  top: 50%;
  transform: translateY(-50%); /* tiré de la moitié de sa propre hauteur */
  width: 100%;
  text-align: center;
  margin-top: 30px;
  vertical-align: middle;
  padding-left: 0;
  list-style-type: none;
}

.overlay a{
  padding: 8px;
  text-decoration: none;
  font-size: 20px;
  color: white;
  display: block;
  transition: 0.3s;
}

.overlay a:hover{
  color: #818181;
}

.overlay .closebtn {
  position: absolute;
  top: 10px;
  right: 45px;
  font-size: 60px;
}

.rubrique
{
  display: none;
  padding-left : 0;
}

.overlay-content li:focus-within .rubrique
{
  display: inline;
  cursor : pointer;  
}

.rubrique a:hover
{
  color: #818181;
}

.rubrique a
{
  font-size : 0.75em;
}

/*------------BANNIERE-------------*/

.banner
{
  grid-area: banner;
  width : auto;
  height: auto;
}

/*-------------ARTICLES------------*/

.Articles h3{
  background-color: black;
  color: white;
  text-align : center;
  margin-bottom: 1.75%;
  width : 99.25%;
  margin-right : auto;
  margin-left : auto;
  border : solid 0.5px white;
}

.Articles p{
  color : white;
}

.Articles a
{
  color : #d5872e;
}

.Articles
{
  margin-top : 2em;
  animation: fadein 2s;
  -moz-animation: fadein 2s; /* Firefox */
  -webkit-animation: fadein 2s; /* Safari et Chrome */
  -o-animation: fadein 2s; /* Opera */
}


@keyframes fadein {
    from {
        opacity:0;
    }
    to {
        opacity:1;
    }
}
@-moz-keyframes fadein { /* sur Firefox */
    from {
        opacity:0;
    }
    to {
        opacity:1;
    }
}
@-webkit-keyframes fadein { /* sur Safari et Chrome */
    from {
        opacity:0;
    }
    to {
        opacity:1;
    }
}
@-o-keyframes fadein { /* sur Opera */<
    from {
        opacity:0;
    }
    to {
        opacity: 1;
    }
}

.main
{
  background-color : transparent;
  grid-area: main;
  display: grid;
  grid-template-columns: 1fr;
  grid-auto-rows: minmax(5px, auto);
  grid-gap: 1vw;
  width : 97.5%;
  margin-right : auto;
  margin-left : auto;
}

/*------------ACCES RAPIDE-------------*/

.card
{
  border : none;
}

.card-header
{
  font-weight: bold;
  text-align :center;
  background-color: black;
  border : solid 0.5px white;
  padding : 0;
  font-family: 'Poppins', sans-serif;
}
.card-body
{
  background-color : black;
}

.rapide
{
  grid-area : rapide;
}

.rapide img
{
  width : 35%;  
}

.rapide p
{
  color : white;
}

.icons{
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  flex-wrap: wrap;
  text-align: center;
  text-decoration : none;
  border : none;
}

.icons img
{
  filter : grayscale(1);
  -webkit-filter : grayscale(1);
  -webkit-transform: scale(1);
  transform: scale(1);
  -webkit-transition: .3s ease-in-out;
  transition: .3s ease-in-out;
  margin-bottom : 0.5em;
}

.icons img:hover
{
  -webkit-transform: scale(1.3);
  transform: scale(1.3);
}

.column a:hover
{
  text-decoration : none;
}

/*------------FOOTER-------------*/


.footer
{
  background: black;
  grid-area: footer;
  padding : 0 0 0 0;
}

.footer p
{
  text-align: center;
}

.text-white a
{
  color : #fff !important;
}

.text-white li
{
  text-align: center;
}

iframe
{
  width : 100%;
  min-height : 200px;
  height : auto;
  border:0;
}

.p-0
{
  text-align : center;
}

.footer img
{
  vertical-align: middle;
  margin-top : 6%;
  border-style : none;
}

.row.py-4
{
    text-align : center;
}

.col-md-4.separation a
{
  color : white;
}

.col-md-4 img
{  
  width : 170px;
  -webkit-transform: scale(1);
  transform: scale(1);
  -webkit-transition: .3s ease-in-out;
  transition: .3s ease-in-out;
}

.col-md-4 img:hover
{
  -webkit-transform: scale(1.3);
  transform: scale(1.3);
}

/*------------RETOUR HAUT DE PAGE-------------*/


#backtotop
{
  position : fixed;
  bottom : 15px;
  right : 32px;
  color : #2761ba;
  text-decoration: none;
  cursor : pointer;
  isolation : isolate;
  z-index : 500;
}

a#backtotop.notVisible{
  bottom:-35px;
  opacity:0;
  transition:all ease-in 0.5s;
}

a#backtotop.Visible{
  bottom:20px;
  opacity:1;
  transition:all ease-in 0.25s;
}

/*------------MEDIA QUERIES-------------*/

@media screen and (max-width: 1024px){
  .menu {
    position: fixed;
    display: flex;
    margin-bottom: 0%;
    justify-content: center;
    width: 100%;
    z-index: 15;
    background-color: #1a53ff;
  }
  .box{
    width: : 100%;
   }

  .liens button{
    text-align : center;
    font-size : 80%;
  }

  .main{
    grid-gap: 0;
  }

  .main .box{
    width: 100%;
    margin: 0;
    box-shadow: 0 0 1em grey;
  }

  .row.py-4
  {
    text-align : center;
  }

  .col-md-4 img
  {
    display : inline-block;
  }

  html {
    width: 100%;
    height: 100%;
    margin: 0px;
    padding: 0px;
    overflow-x: hidden; 
  }

  .Articles
  {
    margin-top : 0;
  }

  .Articles h3
  {
    margin-bottom : 0;
  }
}

@media screen and (max-width: 760px){
  .liens button{
    width: 100%;
  }

   html {
    width: 100%;
    height: 100%;
    margin: 0px;
    padding: 0px;
    overflow-x: hidden; 
  }

  .col-md-4 img
  {
    display : none;
  }
}

@media screen and (max-height: 600px) {
  .overlay a {
    font-size: 1.5em;
  }
  
  .overlay .closebtn {
    font-size: 40px;
    top: 15px;
    right: 35px;
  }
}